<!DOCTYPE>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3D侧翻切图效果</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="coveflow" class="coveflow">
      <div>
        <ul>
          <li>
            <img src="images/1.jpg" />
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <img src="images/2.jpg" />
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <img src="images/3.jpg" />
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <img src="images/4.jpg" />
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <img src="images/5.jpg" />
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <img src="images/6.jpg" />
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <img src="images/7.jpg" />
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <img src="images/8.jpg" />
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <img src="images/9.jpg" />
          </li>
        </ul>
      </div>

    </div>


    <script src="js/jquery.js"></script>
    <script src="js/coveflow.js"></script>
    <script>
      $('#coveflow').coveflow();

    </script>
  </body>

</html>
